{"flutter":{"platforms":{"android":{"default":{"projectId":"projectchatbot-31035","appId":"1:166944293640:android:344efb6c238c173aef22bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectchatbot-31035","configurations":{"android":"1:166944293640:android:344efb6c238c173aef22bd","ios":"1:166944293640:ios:70708ea7ea935dceef22bd"}}}}}}